#Application configuration.

spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false

management.context-path=/manage
endpoints.sensitive=false
endpoints.shutdown.enabled=false
#endpoints.jolokia.enabled=false
