#Application configuration.

spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false

security.basic.enabled=false
spring.application.name=cf-spring-boot

management.context-path=/admin
management.security.enabled=false

endpoints.sensitive=false
endpoints.shutdown.enabled=false
#endpoints.jolokia.enabled=false

info.build.artifact: @project.artifactId@
info.build.name: @project.name@
info.build.description: @project.description@
info.build.version: @project.version@

management.info.git.mode=full
management.cloudfoundry.enabled=true
management.cloudfoundry.skip-ssl-validation=true

